{
    "files.associations": {
        "stdio.h": "c",
        "__config": "c",
        "__locale": "c",
        "chrono": "c",
        "ctime": "c",
        "iterator": "c",
        "locale": "c",
        "*.tcc": "c",
        "limits": "c",
        "numeric": "c",
        "ratio": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}